<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etLogin_email"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etLogin_password"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/etLogin_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_email"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/etLogin_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/btnLogin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/btnLogin_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/btnLogin_forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="340dp" />
</androidx.constraintlayout.widget.ConstraintLayout>