<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mn_settings"
        android:title="@string/mn_settings"
        />
    <item
        android:id="@+id/mn_about"
        android:title="@string/mn_about"
        />
    <item
        android:id="@+id/mn_notify"
        android:title="@string/mn_notify"
        app:showAsAction="never"
        />
</menu>